{
  "name": "my-django-app",
  "version": "0.0.1",
  "description": "My Django app",
  "main": "server.js",
  "scripts": {
    "start": "python manage.py runserver 0.0.0.0:$PORT",
    "build": "postcss static/css/main.css -o static/css/main.min.css",
    "watch": "npm-watch",
    "collectstatic": "python manage.py collectstatic --noinput",
    "predeploy": "npm run build && npm run collectstatic",
    "deploy": "vercel --prod",
    "postdeploy": "echo 'Deployment complete!'"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.5",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "npm-watch": "^0.11.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  }
}
